[userinfo]
#这里的email和key请修改成自己的
email = zjc971748776@163.com
key = 5845d66a75f5ed9c28b2154405e6e3ad

[fields]#修改查询的资料
fields = ip,port,country,domain
#fields可选项：['host', 'title', 'ip', 'domain', 'port', 'country', 'province', 'city', 'country_name', 'header', 'server',
#           'protocol', 'banner', 'cert', 'isp', 'as_number', 'as_organization', 'latitude', 'longitude', 'structinfo',
#           'icp', 'fid', 'cname']
