[userinfo]
#这里的email和key请修改成自己的
email = 1111@163.com
key = 11111

[fields]#修改查询的资料
fields = domain,country,
#fields可选项：['host', 'title', 'ip', 'domain', 'port', 'country', 'province', 'city', 'country_name', 'header', 'server',
#           'protocol', 'banner', 'cert', 'isp', 'as_number', 'as_organization', 'latitude', 'longitude', 'structinfo',
#           'icp', 'fid', 'cname']
